# object-generator

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml  release.properties
src/main/java/com/clemble/test/random/: AbstractValueGenerator.java  AbstractValueGeneratorFactory.java  ObjectGenerator.java  ValueGenerator.java  ValueGeneratorFactory.java
src/main/java/com/clemble/test/random/constructor/: BeanValidationRegistry.java  ClassAccessWrapper.java  ClassConstructor.java  ClassConstructorBuilder.java  ClassConstructorFactory.java  ClassConstructorSimple.java  ClassPropertyCollectionSetter.java  ClassPropertyCombinedSetter.java  ClassPropertySetter.java  ClassPropertySetterRegistry.java  ClassPropertySimpleSetter.java  ClassValueGenerator.java  ConstraintValidatorRegistry.java
src/main/java/com/clemble/test/random/constructor/validation/: ConstraintValidator.java  SizeConstraintValidator.java
src/main/java/com/clemble/test/random/generator/: CachedValueGeneratorFactory.java  RandomValueGenerator.java  RandomValueGeneratorFactory.java  RandomValueGenerators.java  SequentialValueGenerator.java
src/main/java/com/clemble/test/reflection/: ReflectionUtils.java
src/test/java/com/stresstest/random/construction/: BuilderBasedGenerationTest.java  ConstructionBuilderStructureTest.java  ConstructionFactoryStructureTest.java  ExternalPublicBasedGenerationTest.java  IndirrectSetTest.java
src/test/java/com/stresstest/random/factory/: ObjectGeneratorTest.java  RandomValueGeneratorTest.java  ValueGeneratorsCaching.java
src/test/java/com/stresstest/random/permutations/: DefaultEnum.java  PublicEnum.java
src/test/java/com/stresstest/random/selector/: PropertySetterTest.java
src/test/java/com/stresstest/reflection/: ReflectionUtilsTest.java
