#release configuration
#Fri Mar 06 08:12:26 IST 2015
dependency.com.clemble.test\:common.release=0.1.5
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
dependency.com.clemble.test\:common.development=0.1.5
project.scm.com.clemble.test\:object-generator.url=scm\:git\:git@github.com\:Clemble/object-generator.git
project.rel.com.clemble.test\:object-generator=0.1.5
scm.tag=object-generator-0.1.5
dependency.com.clemble.test\:junit-stress.release=0.1.5
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
dependency.com.clemble.test\:junit-stress.development=0.1.5
scm.url=scm\:git\:git@github.com\:Clemble/object-generator.git
project.scm.com.clemble.test\:object-generator.connection=scm\:git\:git@github.com\:Clemble/object-generator.git
preparationGoals=clean verify
project.scm.com.clemble.test\:object-generator.developerConnection=scm\:git\:git@github.com\:Clemble/object-generator.git
project.dev.com.clemble.test\:object-generator=0.1.6-SNAPSHOT
completedPhase=generate-release-poms
project.scm.com.clemble.test\:object-generator.tag=HEAD
